# Discord related
TOKEN={YOUR DISCORD BOT TOKEN}
CLIENT_ID={YOUR DISCORD BOT CLIENT ID}

ADMIN_SERVER_ID={THE ID OF THE BOT'S HOME SERVER}
USER_REPORTS_CHANNEL_ID={THE ID OF THE CHANNEL TO OUTPUT USER REPORTS}
LOGS_CHANNEL_ID={THE ID OF THE CHANNEL TO OUTPUT ERROR LOGS}
VTUBER_ROLE_ID={THE ID OF THE VTUBER ROLE}

# MongoDB related
MONGO_DB_URI={THE MONGODB ACCESS URI}
BLACKLIST_ID={THE MONGO ID FOR THE BLACKLIST}

# Tenor related
TENOR_API_KEY={THE TENOR API KEY FOR GIFS}
